{
  "name": "mindden-server",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "scripts": {
    "ad:start": "yarn workspace ad start",
    "ad:dev": "yarn workspace ad dev",
    "ad:migrate": "yarn workspace ad migrate",
    "ad:rollback": "yarn workspace ad rollback",
    "auth:start": "yarn workspace auth start",
    "auth:dev": "yarn workspace auth dev",
    "auth:migrate": "yarn workspace auth migrate",
    "auth:rollback": "yarn workspace auth rollback",
    "gateway:start": "yarn workspace gateway start",
    "gateway:dev": "yarn workspace gateway dev",
    "migrate:db": "yarn ad:migrate && yarn auth:migrate",
    "rollback:db": "yarn ad:rollback && yarn auth:rollback"
  },
  "workspaces": [
    "micros/*"
  ],
  "keywords": [],
  "dependencies": {},
  "devDependencies": {
    "env-cmd": "10.1.0",
    "nodemon": "2.0.4"
  }
}
