{
  "name": "auth",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r esm app.js",
    "dev": "env-cmd nodemon -r esm app.js",
    "migrate": "env-cmd migrate-mongo up",
    "rollback": "env-cmd migrate-mongo down"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "jose": "^1.28.0",
    "graphql-type-json": "^0.3.2",
    "esm": "^3.2.25",
    "apollo-server": "^2.17.0",
    "graphql": "^15.3.0",
    "winston": "^3.3.3",
    "mongodb": "~3.5.9",
    "@apollo/federation": "^0.20.0",
    "jwk-to-pem": "^2.0.4",
    "jsonwebtoken": "^8.5.1",
    "axios": "^0.20.0",
    "mem": "^6.1.1",
    "migrate-mongo": "^8.1.1"
  },
  "devDependencies": {}
}
